autopep8==1.4.3
Brlapi==0.6.5
chardet==2.3.0
cryptography==1.7.1
cupshelpers==1.0
httplib2==0.9.2
idna==2.2
keyring==10.1
keyrings.alt==1.3
louis==3.0.0
pexpect==4.2.1
Pillow==4.0.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pydash==4.7.4
pygobject==3.22.0
pysmbc==1.0.15.6
python-apt==1.4.0b3
python-debian==0.1.30
python-debianbts==2.6.1
pyxdg==0.25
reportbug==7.1.7
reportlab==3.3.0
requests==2.12.4
SecretStorage==2.3.1
six==1.12.0
urllib3==1.19.1
virtualenv==16.2.0
websocket-client==0.54.0
