altgraph==0.16.1
backcall==0.1.0
backports.csv==1.0.6
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
bleach==3.0.2
boto==2.49.0
boto3==1.9.82
botocore==1.12.82
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
cheroot==6.5.4
CherryPy==18.1.0
Click==7.0
colorama==0.4.0
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dbfpy==2.3.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
face-recognition-models==0.3.0
feedparser==5.2.1
fr-core-news-sm==2.0.0
future==0.17.1
gensim==3.7.0
idna==2.7
imutils==0.5.2
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jaraco.functools==2.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle==1.5.0
kiwisolver==1.0.1
lxml==4.3.0
macholib==1.11
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mlxtend==0.15.0.0
more-itertools==5.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.0
numpy==1.15.4
opencv-python==4.0.0.21
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pdfminer.six==20181108
pefile==2018.8.8
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
portend==2.3
preshed==2.0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
py2exe==0.9.2.2
pycryptodome==3.7.3
pydash==4.7.4
Pygments==2.2.0
pyinstaller==3.4
pyparsing==2.3.0
pyreadline==2.1
python-dateutil==2.7.5
python-docx==0.8.10
python-slugify==1.2.6
pytz==2018.7
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.3
regex==2018.1.10
requests==2.20.1
s3transfer==0.1.13
scikit-fuzzy==0.4.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simpledbf==0.2.6
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.8.0
sortedcontainers==2.1.0
soupsieve==1.7.2
spacy==2.0.18
tempora==1.14
terminado==0.8.1
testpath==0.4.2
textblob==0.15.2
thinc==6.12.1
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
ujson==1.35
Unidecode==1.0.22
urllib3==1.22
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zc.lockfile==1.4
