03/11/2019 15:27:12	Démarrage de l'attente de 1 connexion(s).
03/11/2019 15:27:17	Réception de NME en cours pour le joueur 0
03/11/2019 15:27:17	Nom du joueur #0 est Equipe4
03/11/2019 15:27:17	Envoi de la description de la carte au joueur 0
03/11/2019 15:27:17	Envoi de la description de la carte au joueur 0 terminé
03/11/2019 15:27:17	Connexion(s) effectuée(s).
03/11/2019 15:27:17	Arrêt de l'écoute.
03/11/2019 15:27:22	Démarrage du tour à tour
03/11/2019 15:27:22	Démarrage du chrono
03/11/2019 15:27:22	Coup n°1
			-> Tour du joueur #0
03/11/2019 15:27:22	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/11/2019 15:27:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/11/2019 15:27:27	Les Vampires ont fait un time out
03/11/2019 15:27:27	Coup n°2
			-> Tour du joueur #0
03/11/2019 15:27:27	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/11/2019 15:27:27	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
03/11/2019 15:27:32	Les Vampires ont fait un time out
03/11/2019 15:27:32	Coup n°3
			-> Tour du joueur #0
03/11/2019 15:27:32	Envoi de UPD pour 0 mise(s) à jour
03/11/2019 15:27:32	Fin de la partie car les Vampires ont triché.
Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte: 			Message:{1}
03/11/2019 15:27:36	Envoi de END et BYE et fermeture de la socket aux Vampires
03/11/2019 15:27:36	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
