03/11/2019 15:31:13	Démarrage de l'attente de 1 connexion(s).
03/11/2019 15:31:30	Réception de NME en cours pour le joueur 0
03/11/2019 15:31:30	Nom du joueur #0 est Equipe4
03/11/2019 15:31:30	Envoi de la description de la carte au joueur 0
03/11/2019 15:31:30	Envoi de la description de la carte au joueur 0 terminé
03/11/2019 15:31:30	Connexion(s) effectuée(s).
03/11/2019 15:31:30	Arrêt de l'écoute.
03/11/2019 15:31:35	Démarrage du tour à tour
03/11/2019 15:31:35	Démarrage du chrono
03/11/2019 15:31:35	Coup n°1
			-> Tour du joueur #0
03/11/2019 15:31:35	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/11/2019 15:31:35	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:31:36	Coup n°2
			-> Tour du joueur #0
03/11/2019 15:31:36	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-03-00-04-00-04-03-00-00-00
03/11/2019 15:31:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:31:40	Coup n°3
			-> Tour du joueur #0
03/11/2019 15:31:40	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-02-02-00-08-00-03-03-00-00-00
03/11/2019 15:31:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:31:43	Coup n°4
			-> Tour du joueur #0
03/11/2019 15:31:43	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-01-00-08-00-02-02-00-00-00
03/11/2019 15:31:43	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:31:51	Envoi de END et BYE et fermeture de la socket aux Vampires
