02/26/2019 09:51:31	Démarrage de l'attente de 2 connexion(s).
02/26/2019 09:52:09	Réception de NME en cours pour le joueur 0
02/26/2019 09:52:09	Nom du joueur #0 est Vampire
02/26/2019 09:52:09	Envoi de la description de la carte au joueur 0
02/26/2019 09:52:09	Envoi de la description de la carte au joueur 0 terminé
02/26/2019 09:52:16	Réception de NME en cours pour le joueur 1
02/26/2019 09:52:16	Nom du joueur #1 est Loup
02/26/2019 09:52:16	Envoi de la description de la carte au joueur 1
02/26/2019 09:52:16	Envoi de la description de la carte au joueur 1 terminé
02/26/2019 09:52:16	Connexion(s) effectuée(s).
02/26/2019 09:52:16	Démarrage du tour à tour
02/26/2019 09:52:16	Démarrage du chrono
02/26/2019 09:52:16	Coup n°1
			-> Tour du joueur #0
02/26/2019 09:52:16	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/26/2019 09:52:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:16	Coup n°2
			-> Tour du joueur #1
02/26/2019 09:52:16	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-05-02-00-04-00-04-03-00-00-00
02/26/2019 09:52:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:16	Coup n°3
			-> Tour du joueur #0
02/26/2019 09:52:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-05-01-00-00-04-04-01-00-00-00
02/26/2019 09:52:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:18	Coup n°4
			-> Tour du joueur #1
02/26/2019 09:52:18	Envoi de UPD pour 3 mise(s) à jour
		Trame de UPD: 55-50-44-03-04-01-00-04-00-05-02-00-00-00-05-01-00-00-04
02/26/2019 09:52:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:18	Coup n°5
			-> Tour du joueur #0
02/26/2019 09:52:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-05-02-00-00-00-04-02-00-00-04-05-01-00-00-00
02/26/2019 09:52:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:20	Coup n°6
			-> Tour du joueur #1
02/26/2019 09:52:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-04-01-00-00-00-04-02-00-00-04-05-01-00-00-00
02/26/2019 09:52:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:20	Coup n°7
			-> Tour du joueur #0
02/26/2019 09:52:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-04-01-00-00-00-03-03-00-00-04-04-02-00-00-00
02/26/2019 09:52:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:22	Coup n°8
			-> Tour du joueur #1
02/26/2019 09:52:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-03-01-00-00-00-03-03-00-00-04-04-02-00-00-00
02/26/2019 09:52:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:22	Coup n°9
			-> Tour du joueur #0
02/26/2019 09:52:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-03-01-00-00-00-04-03-00-00-04-03-03-00-00-00
02/26/2019 09:52:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:24	Coup n°10
			-> Tour du joueur #1
02/26/2019 09:52:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-01-00-00-04-00-02-00-00-00-00-04-03-00-00-04-03-03-00-00-00
02/26/2019 09:52:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:24	Coup n°11
			-> Tour du joueur #0
02/26/2019 09:52:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-01-00-00-04-00-02-00-00-00-00-03-04-00-00-04-04-03-00-00-00
02/26/2019 09:52:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:26	Coup n°12
			-> Tour du joueur #1
02/26/2019 09:52:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-01-00-04-00-01-00-00-00-00-03-04-00-00-04-04-03-00-00-00
02/26/2019 09:52:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:26	Coup n°13
			-> Tour du joueur #0
02/26/2019 09:52:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-01-00-04-00-01-00-00-00-00-02-04-00-00-04-03-04-00-00-00
02/26/2019 09:52:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:28	Coup n°14
			-> Tour du joueur #1
02/26/2019 09:52:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-02-01-00-00-00-02-04-00-00-04-03-04-00-00-00
02/26/2019 09:52:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:28	Coup n°15
			-> Tour du joueur #0
02/26/2019 09:52:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-02-01-00-00-00-02-03-00-00-04-02-04-00-00-00
02/26/2019 09:52:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:30	Coup n°16
			-> Tour du joueur #1
02/26/2019 09:52:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-00-00-00-00-02-03-00-00-04-02-04-00-00-00
02/26/2019 09:52:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:30	Coup n°17
			-> Tour du joueur #0
02/26/2019 09:52:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-00-00-00-00-01-03-00-00-04-02-03-00-00-00
02/26/2019 09:52:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:32	Coup n°18
			-> Tour du joueur #1
02/26/2019 09:52:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-03-01-00-00-00-01-03-00-00-04-02-03-00-00-00
02/26/2019 09:52:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:32	Coup n°19
			-> Tour du joueur #0
02/26/2019 09:52:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-00-00-04-00-03-01-00-00-00-00-04-00-00-04-01-03-00-00-00
02/26/2019 09:52:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:34	Coup n°20
			-> Tour du joueur #1
02/26/2019 09:52:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-00-00-04-00-02-00-00-00-00-00-04-00-00-04-01-03-00-00-00
02/26/2019 09:52:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:34	Coup n°21
			-> Tour du joueur #0
02/26/2019 09:52:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-00-00-04-00-02-00-00-00-00-01-04-00-00-04-00-04-00-00-00
02/26/2019 09:52:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:36	Coup n°22
			-> Tour du joueur #1
02/26/2019 09:52:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-03-00-00-00-00-01-04-00-00-04-00-04-00-00-00
02/26/2019 09:52:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:36	Coup n°23
			-> Tour du joueur #0
02/26/2019 09:52:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-03-00-00-00-00-01-03-00-00-04-01-04-00-00-00
02/26/2019 09:52:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:38	Coup n°24
			-> Tour du joueur #1
02/26/2019 09:52:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-04-00-04-00-00-00-00-01-03-00-00-04-01-04-00-00-00
02/26/2019 09:52:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:38	Coup n°25
			-> Tour du joueur #0
02/26/2019 09:52:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-04-00-04-00-00-00-00-02-02-00-00-08-01-03-00-00-00
02/26/2019 09:52:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:40	Coup n°26
			-> Tour du joueur #1
02/26/2019 09:52:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-05-00-00-00-00-02-02-00-00-08-01-03-00-00-00
02/26/2019 09:52:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:40	Coup n°27
			-> Tour du joueur #0
02/26/2019 09:52:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-05-00-00-00-00-02-03-00-00-08-02-02-00-00-00
02/26/2019 09:52:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:42	Coup n°28
			-> Tour du joueur #1
02/26/2019 09:52:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-00-00-04-00-04-00-00-00-00-02-03-00-00-08-02-02-00-00-00
02/26/2019 09:52:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:42	Coup n°29
			-> Tour du joueur #0
02/26/2019 09:52:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-00-00-04-00-04-00-00-00-00-01-04-00-00-08-02-03-00-00-00
02/26/2019 09:52:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:44	Coup n°30
			-> Tour du joueur #1
02/26/2019 09:52:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-01-00-04-00-03-00-00-00-00-01-04-00-00-08-02-03-00-00-00
02/26/2019 09:52:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:44	Coup n°31
			-> Tour du joueur #0
02/26/2019 09:52:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-01-00-04-00-03-00-00-00-00-02-03-00-00-08-01-04-00-00-00
02/26/2019 09:52:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:46	Coup n°32
			-> Tour du joueur #1
02/26/2019 09:52:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-01-00-00-00-02-03-00-00-08-01-04-00-00-00
02/26/2019 09:52:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:46	Coup n°33
			-> Tour du joueur #0
02/26/2019 09:52:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-01-00-00-00-03-02-00-00-08-02-03-00-00-00
02/26/2019 09:52:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:48	Coup n°34
			-> Tour du joueur #1
02/26/2019 09:52:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-01-00-04-00-03-01-00-00-00-03-02-00-00-08-02-03-00-00-00
02/26/2019 09:52:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:52:48	Envoi de END et BYE et fermeture de la socket aux Vampires
02/26/2019 09:52:48	Envoi de END et BYE et fermeture de la socket aux Werewolves
