02/26/2019 10:03:36	Démarrage de l'attente de 2 connexion(s).
02/26/2019 10:03:48	Réception de NME en cours pour le joueur 0
02/26/2019 10:03:48	Nom du joueur #0 est Vampire
02/26/2019 10:03:48	Envoi de la description de la carte au joueur 0
02/26/2019 10:03:48	Envoi de la description de la carte au joueur 0 terminé
02/26/2019 10:03:56	Réception de NME en cours pour le joueur 1
02/26/2019 10:03:56	Nom du joueur #1 est Werewolf
02/26/2019 10:03:56	Envoi de la description de la carte au joueur 1
02/26/2019 10:03:56	Envoi de la description de la carte au joueur 1 terminé
02/26/2019 10:03:56	Connexion(s) effectuée(s).
02/26/2019 10:03:56	Démarrage du tour à tour
02/26/2019 10:03:56	Démarrage du chrono
02/26/2019 10:03:56	Coup n°1
			-> Tour du joueur #0
02/26/2019 10:03:56	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/26/2019 10:03:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:03:56	Coup n°2
			-> Tour du joueur #1
02/26/2019 10:03:56	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-04-02-00-04-00-04-03-00-00-00
02/26/2019 10:03:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:03:56	Coup n°3
			-> Tour du joueur #0
02/26/2019 10:03:56	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-02-00-04-00-04-03-00-00-00-03-01-00-00-04-04-01-00-00-00
02/26/2019 10:03:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:03:58	Coup n°4
			-> Tour du joueur #1
02/26/2019 10:03:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-02-00-00-00-03-01-00-00-04-04-01-00-00-00
02/26/2019 10:03:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:03:58	Coup n°5
			-> Tour du joueur #0
02/26/2019 10:03:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-02-00-00-00-04-00-00-00-04-03-01-00-00-00
02/26/2019 10:03:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:00	Coup n°6
			-> Tour du joueur #1
02/26/2019 10:04:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-04-00-00-00-04-03-01-00-00-00
02/26/2019 10:04:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:00	Coup n°7
			-> Tour du joueur #0
02/26/2019 10:04:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-03-00-00-00-04-04-00-00-00-00
02/26/2019 10:04:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:02	Coup n°8
			-> Tour du joueur #1
02/26/2019 10:04:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-05-02-00-00-00-03-00-00-00-04-04-00-00-00-00
02/26/2019 10:04:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:02	Coup n°9
			-> Tour du joueur #0
02/26/2019 10:04:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-05-02-00-00-00-04-00-00-00-04-03-00-00-00-00
02/26/2019 10:04:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:04	Coup n°10
			-> Tour du joueur #1
02/26/2019 10:04:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-04-00-05-03-00-00-00-04-00-00-00-04-03-00-00-00-00
02/26/2019 10:04:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:04	Coup n°11
			-> Tour du joueur #0
02/26/2019 10:04:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-04-00-04-00-05-03-00-00-00-05-01-00-00-04-04-00-00-00-00
02/26/2019 10:04:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:06	Coup n°12
			-> Tour du joueur #1
02/26/2019 10:04:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-05-04-00-00-00-05-01-00-00-04-04-00-00-00-00
02/26/2019 10:04:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:06	Coup n°13
			-> Tour du joueur #0
02/26/2019 10:04:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-05-04-00-00-00-06-00-00-00-04-05-01-00-00-00
02/26/2019 10:04:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:08	Coup n°14
			-> Tour du joueur #1
02/26/2019 10:04:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-06-00-00-00-04-05-01-00-00-00
02/26/2019 10:04:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:08	Coup n°15
			-> Tour du joueur #0
02/26/2019 10:04:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-05-01-00-00-04-06-00-00-00-00
02/26/2019 10:04:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:10	Coup n°16
			-> Tour du joueur #1
02/26/2019 10:04:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-03-00-00-00-05-01-00-00-04-06-00-00-00-00
02/26/2019 10:04:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:10	Coup n°17
			-> Tour du joueur #0
02/26/2019 10:04:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-03-00-00-00-05-02-00-00-04-05-01-00-00-00
02/26/2019 10:04:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:12	Coup n°18
			-> Tour du joueur #1
02/26/2019 10:04:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-05-02-00-00-04-05-01-00-00-00
02/26/2019 10:04:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:12	Coup n°19
			-> Tour du joueur #0
02/26/2019 10:04:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-04-03-00-00-04-05-02-00-00-00
02/26/2019 10:04:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:14	Coup n°20
			-> Tour du joueur #1
02/26/2019 10:04:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-03-00-04-00-03-02-00-00-00-04-03-00-00-04-05-02-00-00-00
02/26/2019 10:04:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:14	Coup n°21
			-> Tour du joueur #0
02/26/2019 10:04:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-03-00-04-00-03-02-00-00-00-05-02-00-00-04-04-03-00-00-00
02/26/2019 10:04:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:16	Coup n°22
			-> Tour du joueur #1
02/26/2019 10:04:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-04-00-04-00-02-03-00-00-00-05-02-00-00-04-04-03-00-00-00
02/26/2019 10:04:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:16	Coup n°23
			-> Tour du joueur #0
02/26/2019 10:04:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-04-00-04-00-02-03-00-00-00-06-01-00-00-04-05-02-00-00-00
02/26/2019 10:04:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:18	Coup n°24
			-> Tour du joueur #1
02/26/2019 10:04:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-03-04-00-00-00-06-01-00-00-04-05-02-00-00-00
02/26/2019 10:04:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:18	Coup n°25
			-> Tour du joueur #0
02/26/2019 10:04:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-03-04-00-00-00-06-00-00-00-04-06-01-00-00-00
02/26/2019 10:04:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:20	Coup n°26
			-> Tour du joueur #1
02/26/2019 10:04:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-06-00-00-00-04-06-01-00-00-00
02/26/2019 10:04:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:20	Coup n°27
			-> Tour du joueur #0
02/26/2019 10:04:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-05-00-00-00-04-06-00-00-00-00
02/26/2019 10:04:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:22	Coup n°28
			-> Tour du joueur #1
02/26/2019 10:04:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-05-00-00-00-04-06-00-00-00-00
02/26/2019 10:04:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:22	Coup n°29
			-> Tour du joueur #0
02/26/2019 10:04:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-04-00-00-00-04-05-00-00-00-00
02/26/2019 10:04:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:24	Coup n°30
			-> Tour du joueur #1
02/26/2019 10:04:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-04-00-05-02-00-00-00-04-00-00-00-04-05-00-00-00-00
02/26/2019 10:04:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:24	Coup n°31
			-> Tour du joueur #0
02/26/2019 10:04:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-04-00-05-02-00-00-00-03-01-00-00-04-04-00-00-00-00
02/26/2019 10:04:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:26	Coup n°32
			-> Tour du joueur #1
02/26/2019 10:04:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-06-03-00-00-00-03-01-00-00-04-04-00-00-00-00
02/26/2019 10:04:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:26	Coup n°33
			-> Tour du joueur #0
02/26/2019 10:04:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-06-03-00-00-00-02-00-00-00-04-03-01-00-00-00
02/26/2019 10:04:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:28	Coup n°34
			-> Tour du joueur #1
02/26/2019 10:04:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-04-00-05-03-00-00-00-02-00-00-00-04-03-01-00-00-00
02/26/2019 10:04:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:28	Coup n°35
			-> Tour du joueur #0
02/26/2019 10:04:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-04-00-05-03-00-00-00-02-01-00-00-04-02-00-00-00-00
02/26/2019 10:04:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:30	Coup n°36
			-> Tour du joueur #1
02/26/2019 10:04:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-06-04-00-00-00-02-01-00-00-04-02-00-00-00-00
02/26/2019 10:04:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:30	Coup n°37
			-> Tour du joueur #0
02/26/2019 10:04:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-03-00-04-00-06-04-00-00-00-01-02-00-00-04-02-01-00-00-00
02/26/2019 10:04:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:32	Coup n°38
			-> Tour du joueur #1
02/26/2019 10:04:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-05-03-00-00-00-01-02-00-00-04-02-01-00-00-00
02/26/2019 10:04:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:32	Coup n°39
			-> Tour du joueur #0
02/26/2019 10:04:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-05-03-00-00-00-00-01-00-00-04-01-02-00-00-00
02/26/2019 10:04:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:34	Coup n°40
			-> Tour du joueur #1
02/26/2019 10:04:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-01-00-04-00-05-02-00-00-00-00-01-00-00-04-01-02-00-00-00
02/26/2019 10:04:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:34	Coup n°41
			-> Tour du joueur #0
02/26/2019 10:04:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-01-00-04-00-05-02-00-00-00-01-01-00-00-04-00-01-00-00-00
02/26/2019 10:04:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:36	Coup n°42
			-> Tour du joueur #1
02/26/2019 10:04:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-04-00-06-01-00-00-00-01-01-00-00-04-00-01-00-00-00
02/26/2019 10:04:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:36	Coup n°43
			-> Tour du joueur #0
02/26/2019 10:04:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-00-00-04-00-06-01-00-00-00-00-00-00-00-04-01-01-00-00-00
02/26/2019 10:04:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:38	Coup n°44
			-> Tour du joueur #1
02/26/2019 10:04:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-05-00-00-00-00-00-00-00-00-04-01-01-00-00-00
02/26/2019 10:04:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:38	Coup n°45
			-> Tour du joueur #0
02/26/2019 10:04:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-05-00-00-00-00-01-01-00-00-04-00-00-00-00-00
02/26/2019 10:04:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:40	Coup n°46
			-> Tour du joueur #1
02/26/2019 10:04:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-04-01-00-00-00-01-01-00-00-04-00-00-00-00-00
02/26/2019 10:04:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:40	Coup n°47
			-> Tour du joueur #0
02/26/2019 10:04:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-04-01-00-00-00-02-01-00-00-04-01-01-00-00-00
02/26/2019 10:04:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:42	Coup n°48
			-> Tour du joueur #1
02/26/2019 10:04:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-03-02-00-00-00-02-01-00-00-04-01-01-00-00-00
02/26/2019 10:04:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:42	Coup n°49
			-> Tour du joueur #0
02/26/2019 10:04:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-03-02-00-00-00-02-00-00-00-04-02-01-00-00-00
02/26/2019 10:04:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:44	Coup n°50
			-> Tour du joueur #1
02/26/2019 10:04:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-04-01-00-00-00-02-00-00-00-04-02-01-00-00-00
02/26/2019 10:04:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:44	Coup n°51
			-> Tour du joueur #0
02/26/2019 10:04:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-04-01-00-00-00-02-01-00-00-04-02-00-00-00-00
02/26/2019 10:04:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:46	Coup n°52
			-> Tour du joueur #1
02/26/2019 10:04:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-02-00-04-00-03-02-00-00-00-02-01-00-00-04-02-00-00-00-00
02/26/2019 10:04:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:46	Coup n°53
			-> Tour du joueur #0
02/26/2019 10:04:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-02-00-04-00-03-02-00-00-00-02-02-00-00-08-02-01-00-00-00
02/26/2019 10:04:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:48	Coup n°54
			-> Tour du joueur #1
02/26/2019 10:04:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-04-02-00-00-00-02-02-00-00-08-02-01-00-00-00
02/26/2019 10:04:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:48	Coup n°55
			-> Tour du joueur #0
02/26/2019 10:04:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-01-00-04-00-04-02-00-00-00-02-03-00-00-08-02-02-00-00-00
02/26/2019 10:04:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:50	Coup n°56
			-> Tour du joueur #1
02/26/2019 10:04:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-04-01-00-00-00-02-03-00-00-08-02-02-00-00-00
02/26/2019 10:04:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:50	Coup n°57
			-> Tour du joueur #0
02/26/2019 10:04:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-00-00-04-00-04-01-00-00-00-03-03-00-00-08-02-03-00-00-00
02/26/2019 10:04:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:52	Coup n°58
			-> Tour du joueur #1
02/26/2019 10:04:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-04-00-00-00-00-03-03-00-00-08-02-03-00-00-00
02/26/2019 10:04:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:52	Coup n°59
			-> Tour du joueur #0
02/26/2019 10:04:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-04-00-00-00-00-02-04-00-00-08-03-03-00-00-00
02/26/2019 10:04:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:54	Coup n°60
			-> Tour du joueur #1
02/26/2019 10:04:54	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-01-00-00-00-02-04-00-00-08-03-03-00-00-00
02/26/2019 10:04:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:54	Coup n°61
			-> Tour du joueur #0
02/26/2019 10:04:54	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-01-00-00-00-01-04-00-00-08-02-04-00-00-00
02/26/2019 10:04:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:56	Coup n°62
			-> Tour du joueur #1
02/26/2019 10:04:56	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-02-00-04-00-03-02-00-00-00-01-04-00-00-08-02-04-00-00-00
02/26/2019 10:04:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:56	Coup n°63
			-> Tour du joueur #0
02/26/2019 10:04:56	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-02-00-04-00-03-02-00-00-00-00-03-00-00-08-01-04-00-00-00
02/26/2019 10:04:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:58	Coup n°64
			-> Tour du joueur #1
02/26/2019 10:04:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-02-00-00-00-00-03-00-00-08-01-04-00-00-00
02/26/2019 10:04:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:04:58	Coup n°65
			-> Tour du joueur #0
02/26/2019 10:04:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-01-00-04-00-02-02-00-00-00-01-02-00-00-08-00-03-00-00-00
02/26/2019 10:04:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:00	Coup n°66
			-> Tour du joueur #1
02/26/2019 10:05:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-01-00-00-00-01-02-00-00-08-00-03-00-00-00
02/26/2019 10:05:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:00	Coup n°67
			-> Tour du joueur #0
02/26/2019 10:05:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-01-00-00-00-00-01-00-00-08-01-02-00-00-00
02/26/2019 10:05:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:02	Coup n°68
			-> Tour du joueur #1
02/26/2019 10:05:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-03-02-00-00-00-00-01-00-00-08-01-02-00-00-00
02/26/2019 10:05:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:02	Coup n°69
			-> Tour du joueur #0
02/26/2019 10:05:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-03-02-00-00-00-01-02-00-00-08-00-01-00-00-00
02/26/2019 10:05:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:04	Coup n°70
			-> Tour du joueur #1
02/26/2019 10:05:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-03-00-00-00-01-02-00-00-08-00-01-00-00-00
02/26/2019 10:05:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:04	Coup n°71
			-> Tour du joueur #0
02/26/2019 10:05:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-03-00-00-00-02-02-00-00-08-01-02-00-00-00
02/26/2019 10:05:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:06	Coup n°72
			-> Tour du joueur #1
02/26/2019 10:05:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-04-00-04-00-03-03-00-00-00-02-02-00-00-08-01-02-00-00-00
02/26/2019 10:05:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:06	Coup n°73
			-> Tour du joueur #0
02/26/2019 10:05:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-02-04-00-04-00-03-03-00-00-00-01-03-00-00-08-02-02-00-00-00
02/26/2019 10:05:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:08	Coup n°74
			-> Tour du joueur #1
02/26/2019 10:05:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-02-04-00-00-00-01-03-00-00-08-02-02-00-00-00
02/26/2019 10:05:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:08	Coup n°75
			-> Tour du joueur #0
02/26/2019 10:05:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-02-04-00-00-00-00-02-00-00-08-01-03-00-00-00
02/26/2019 10:05:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:10	Coup n°76
			-> Tour du joueur #1
02/26/2019 10:05:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-00-02-00-00-08-01-03-00-00-00
02/26/2019 10:05:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:10	Coup n°77
			-> Tour du joueur #0
02/26/2019 10:05:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-02-00-04-00-03-03-00-00-00-00-03-00-00-08-00-02-00-00-00
02/26/2019 10:05:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:12	Coup n°78
			-> Tour du joueur #1
02/26/2019 10:05:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-02-00-04-00-03-02-00-00-00-00-03-00-00-08-00-02-00-00-00
02/26/2019 10:05:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:12	Coup n°79
			-> Tour du joueur #0
02/26/2019 10:05:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-02-00-04-00-03-02-00-00-00-00-04-00-00-08-00-03-00-00-00
02/26/2019 10:05:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:14	Coup n°80
			-> Tour du joueur #1
02/26/2019 10:05:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-02-00-00-00-00-04-00-00-08-00-03-00-00-00
02/26/2019 10:05:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:14	Coup n°81
			-> Tour du joueur #0
02/26/2019 10:05:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-04-02-00-00-00-01-03-00-00-08-00-04-00-00-00
02/26/2019 10:05:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:16	Coup n°82
			-> Tour du joueur #1
02/26/2019 10:05:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-04-00-04-00-03-03-00-00-00-01-03-00-00-08-00-04-00-00-00
02/26/2019 10:05:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:16	Coup n°83
			-> Tour du joueur #0
02/26/2019 10:05:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-04-00-04-00-03-03-00-00-00-00-02-00-00-08-01-03-00-00-00
02/26/2019 10:05:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:18	Coup n°84
			-> Tour du joueur #1
02/26/2019 10:05:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-03-04-00-00-00-00-02-00-00-08-01-03-00-00-00
02/26/2019 10:05:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:18	Coup n°85
			-> Tour du joueur #0
02/26/2019 10:05:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-03-03-00-04-00-03-04-00-00-00-00-01-00-00-08-00-02-00-00-00
02/26/2019 10:05:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:20	Coup n°86
			-> Tour du joueur #1
02/26/2019 10:05:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-03-03-00-00-00-00-01-00-00-08-00-02-00-00-00
02/26/2019 10:05:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:20	Coup n°87
			-> Tour du joueur #0
02/26/2019 10:05:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-04-00-04-00-03-03-00-00-00-01-01-00-00-08-00-01-00-00-00
02/26/2019 10:05:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:22	Coup n°88
			-> Tour du joueur #1
02/26/2019 10:05:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-01-01-00-00-08-00-01-00-00-00
02/26/2019 10:05:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:22	Coup n°89
			-> Tour du joueur #0
02/26/2019 10:05:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-04-03-00-04-00-04-04-00-00-00-00-00-00-00-08-01-01-00-00-00
02/26/2019 10:05:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:24	Coup n°90
			-> Tour du joueur #1
02/26/2019 10:05:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-00-00-00-00-08-01-01-00-00-00
02/26/2019 10:05:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:24	Coup n°91
			-> Tour du joueur #0
02/26/2019 10:05:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-04-03-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:05:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:26	Coup n°92
			-> Tour du joueur #1
02/26/2019 10:05:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-01-00-04-00-05-02-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:05:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:26	Coup n°93
			-> Tour du joueur #0
02/26/2019 10:05:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-01-00-04-00-05-02-00-00-00-00-01-00-00-08-01-01-00-00-00
02/26/2019 10:05:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:28	Coup n°94
			-> Tour du joueur #1
02/26/2019 10:05:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-05-01-00-00-00-00-01-00-00-08-01-01-00-00-00
02/26/2019 10:05:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:28	Coup n°95
			-> Tour du joueur #0
02/26/2019 10:05:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-05-02-00-04-00-05-01-00-00-00-00-00-00-00-08-00-01-00-00-00
02/26/2019 10:05:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:30	Coup n°96
			-> Tour du joueur #1
02/26/2019 10:05:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-04-00-05-02-00-00-00-00-00-00-00-08-00-01-00-00-00
02/26/2019 10:05:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:30	Coup n°97
			-> Tour du joueur #0
02/26/2019 10:05:30	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-04-00-05-02-00-00-00-01-00-00-00-08-00-00-00-00-00
02/26/2019 10:05:30	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:32	Coup n°98
			-> Tour du joueur #1
02/26/2019 10:05:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-04-00-04-00-06-03-00-00-00-01-00-00-00-08-00-00-00-00-00
02/26/2019 10:05:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:32	Coup n°99
			-> Tour du joueur #0
02/26/2019 10:05:32	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-04-00-04-00-06-03-00-00-00-00-00-00-00-08-01-00-00-00-00
02/26/2019 10:05:32	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:34	Coup n°100
			-> Tour du joueur #1
02/26/2019 10:05:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-04-00-07-04-00-00-00-00-00-00-00-08-01-00-00-00-00
02/26/2019 10:05:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:34	Coup n°101
			-> Tour du joueur #0
02/26/2019 10:05:34	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-04-00-07-04-00-00-00-01-00-00-00-08-00-00-00-00-00
02/26/2019 10:05:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:36	Coup n°102
			-> Tour du joueur #1
02/26/2019 10:05:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-03-00-04-00-08-03-00-00-00-01-00-00-00-08-00-00-00-00-00
02/26/2019 10:05:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:36	Coup n°103
			-> Tour du joueur #0
02/26/2019 10:05:36	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-03-00-04-00-08-03-00-00-00-02-00-00-00-08-01-00-00-00-00
02/26/2019 10:05:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:38	Coup n°104
			-> Tour du joueur #1
02/26/2019 10:05:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-04-00-09-03-00-00-00-02-00-00-00-08-01-00-00-00-00
02/26/2019 10:05:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:38	Coup n°105
			-> Tour du joueur #0
02/26/2019 10:05:38	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-04-00-09-03-00-00-00-03-00-00-00-08-02-00-00-00-00
02/26/2019 10:05:38	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:40	Coup n°106
			-> Tour du joueur #1
02/26/2019 10:05:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-04-00-00-00-03-00-00-00-08-02-00-00-00-00
02/26/2019 10:05:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:40	Coup n°107
			-> Tour du joueur #0
02/26/2019 10:05:40	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-04-00-00-00-02-00-00-00-08-03-00-00-00-00
02/26/2019 10:05:40	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:42	Coup n°108
			-> Tour du joueur #1
02/26/2019 10:05:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-04-00-00-00-02-00-00-00-08-03-00-00-00-00
02/26/2019 10:05:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:42	Coup n°109
			-> Tour du joueur #0
02/26/2019 10:05:42	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-04-00-00-00-01-01-00-00-08-02-00-00-00-00
02/26/2019 10:05:42	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:44	Coup n°110
			-> Tour du joueur #1
02/26/2019 10:05:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-06-00-08-04-00-00-00-01-01-00-00-08-02-00-00-00-00
02/26/2019 10:05:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:44	Coup n°111
			-> Tour du joueur #0
02/26/2019 10:05:44	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-06-00-08-04-00-00-00-01-00-00-00-08-01-01-00-00-00
02/26/2019 10:05:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:46	Coup n°112
			-> Tour du joueur #1
02/26/2019 10:05:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-03-00-00-00-01-00-00-00-08-01-01-00-00-00
02/26/2019 10:05:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:46	Coup n°113
			-> Tour du joueur #0
02/26/2019 10:05:46	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-03-00-00-00-02-01-00-00-08-01-00-00-00-00
02/26/2019 10:05:46	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:48	Coup n°114
			-> Tour du joueur #1
02/26/2019 10:05:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-06-00-07-03-00-00-00-02-01-00-00-08-01-00-00-00-00
02/26/2019 10:05:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:48	Coup n°115
			-> Tour du joueur #0
02/26/2019 10:05:48	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-06-00-07-03-00-00-00-03-01-00-00-08-02-01-00-00-00
02/26/2019 10:05:48	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:50	Coup n°116
			-> Tour du joueur #1
02/26/2019 10:05:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-06-00-06-04-00-00-00-03-01-00-00-08-02-01-00-00-00
02/26/2019 10:05:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:50	Coup n°117
			-> Tour du joueur #0
02/26/2019 10:05:50	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-03-00-06-00-06-04-00-00-00-03-02-00-00-08-03-01-00-00-00
02/26/2019 10:05:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:52	Coup n°118
			-> Tour du joueur #1
02/26/2019 10:05:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-06-03-00-00-00-03-02-00-00-08-03-01-00-00-00
02/26/2019 10:05:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:52	Coup n°119
			-> Tour du joueur #0
02/26/2019 10:05:52	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-06-03-00-00-00-02-02-00-00-08-03-02-00-00-00
02/26/2019 10:05:52	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:54	Coup n°120
			-> Tour du joueur #1
02/26/2019 10:05:54	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-06-00-07-02-00-00-00-02-02-00-00-08-03-02-00-00-00
02/26/2019 10:05:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:54	Coup n°121
			-> Tour du joueur #0
02/26/2019 10:05:54	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-06-00-07-02-00-00-00-03-02-00-00-08-02-02-00-00-00
02/26/2019 10:05:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:56	Coup n°122
			-> Tour du joueur #1
02/26/2019 10:05:56	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-03-00-00-00-03-02-00-00-08-02-02-00-00-00
02/26/2019 10:05:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:56	Coup n°123
			-> Tour du joueur #0
02/26/2019 10:05:56	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-03-00-00-00-04-01-00-00-08-03-02-00-00-00
02/26/2019 10:05:56	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:58	Coup n°124
			-> Tour du joueur #1
02/26/2019 10:05:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-04-00-00-00-04-01-00-00-08-03-02-00-00-00
02/26/2019 10:05:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:05:58	Coup n°125
			-> Tour du joueur #0
02/26/2019 10:05:58	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-04-00-00-00-05-02-00-00-08-04-01-00-00-00
02/26/2019 10:05:58	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:00	Coup n°126
			-> Tour du joueur #1
02/26/2019 10:06:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-04-00-00-00-05-02-00-00-08-04-01-00-00-00
02/26/2019 10:06:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:00	Coup n°127
			-> Tour du joueur #0
02/26/2019 10:06:00	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-04-00-00-00-04-03-00-00-08-05-02-00-00-00
02/26/2019 10:06:00	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:02	Coup n°128
			-> Tour du joueur #1
02/26/2019 10:06:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-06-00-07-03-00-00-00-04-03-00-00-08-05-02-00-00-00
02/26/2019 10:06:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:02	Coup n°129
			-> Tour du joueur #0
02/26/2019 10:06:02	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-04-00-06-00-07-03-00-00-00-04-02-00-00-08-04-03-00-00-00
02/26/2019 10:06:02	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:04	Coup n°130
			-> Tour du joueur #1
02/26/2019 10:06:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-06-04-00-00-00-04-02-00-00-08-04-03-00-00-00
02/26/2019 10:06:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:04	Coup n°131
			-> Tour du joueur #0
02/26/2019 10:06:04	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-06-04-00-00-00-03-01-00-00-08-04-02-00-00-00
02/26/2019 10:06:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:06	Coup n°132
			-> Tour du joueur #1
02/26/2019 10:06:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-07-03-00-00-00-03-01-00-00-08-04-02-00-00-00
02/26/2019 10:06:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:06	Coup n°133
			-> Tour du joueur #0
02/26/2019 10:06:06	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-07-03-00-00-00-02-01-00-00-08-03-01-00-00-00
02/26/2019 10:06:06	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:08	Coup n°134
			-> Tour du joueur #1
02/26/2019 10:06:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-04-00-00-00-02-01-00-00-08-03-01-00-00-00
02/26/2019 10:06:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:08	Coup n°135
			-> Tour du joueur #0
02/26/2019 10:06:08	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-04-00-00-00-01-01-00-00-08-02-01-00-00-00
02/26/2019 10:06:08	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:10	Coup n°136
			-> Tour du joueur #1
02/26/2019 10:06:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-02-00-06-00-07-03-00-00-00-01-01-00-00-08-02-01-00-00-00
02/26/2019 10:06:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:10	Coup n°137
			-> Tour du joueur #0
02/26/2019 10:06:10	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-02-00-06-00-07-03-00-00-00-00-00-00-00-08-01-01-00-00-00
02/26/2019 10:06:10	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:12	Coup n°138
			-> Tour du joueur #1
02/26/2019 10:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-02-00-00-00-00-00-00-00-08-01-01-00-00-00
02/26/2019 10:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:12	Coup n°139
			-> Tour du joueur #0
02/26/2019 10:06:12	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-03-00-06-00-08-02-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:06:12	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:14	Coup n°140
			-> Tour du joueur #1
02/26/2019 10:06:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-07-03-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:06:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:14	Coup n°141
			-> Tour du joueur #0
02/26/2019 10:06:14	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-07-03-00-00-00-02-02-00-00-08-01-01-00-00-00
02/26/2019 10:06:14	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:16	Coup n°142
			-> Tour du joueur #1
02/26/2019 10:06:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-02-00-06-00-07-02-00-00-00-02-02-00-00-08-01-01-00-00-00
02/26/2019 10:06:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:16	Coup n°143
			-> Tour du joueur #0
02/26/2019 10:06:16	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-06-02-00-06-00-07-02-00-00-00-01-02-00-00-08-02-02-00-00-00
02/26/2019 10:06:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:18	Coup n°144
			-> Tour du joueur #1
02/26/2019 10:06:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-06-02-00-00-00-01-02-00-00-08-02-02-00-00-00
02/26/2019 10:06:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:18	Coup n°145
			-> Tour du joueur #0
02/26/2019 10:06:18	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-07-02-00-06-00-06-02-00-00-00-00-02-00-00-08-01-02-00-00-00
02/26/2019 10:06:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:20	Coup n°146
			-> Tour du joueur #1
02/26/2019 10:06:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-02-00-06-00-07-02-00-00-00-00-02-00-00-08-01-02-00-00-00
02/26/2019 10:06:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:20	Coup n°147
			-> Tour du joueur #0
02/26/2019 10:06:20	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-02-00-06-00-07-02-00-00-00-00-01-00-00-08-00-02-00-00-00
02/26/2019 10:06:20	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:22	Coup n°148
			-> Tour du joueur #1
02/26/2019 10:06:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-03-00-06-00-08-02-00-00-00-00-01-00-00-08-00-02-00-00-00
02/26/2019 10:06:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:22	Coup n°149
			-> Tour du joueur #0
02/26/2019 10:06:22	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-03-00-06-00-08-02-00-00-00-00-00-00-00-08-00-01-00-00-00
02/26/2019 10:06:22	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:24	Coup n°150
			-> Tour du joueur #1
02/26/2019 10:06:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-03-00-00-00-00-00-00-00-08-00-01-00-00-00
02/26/2019 10:06:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:24	Coup n°151
			-> Tour du joueur #0
02/26/2019 10:06:24	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-04-00-06-00-09-03-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:06:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:26	Coup n°152
			-> Tour du joueur #1
02/26/2019 10:06:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-04-00-00-00-01-01-00-00-08-00-00-00-00-00
02/26/2019 10:06:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:26	Coup n°153
			-> Tour du joueur #0
02/26/2019 10:06:26	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-09-04-00-06-00-08-04-00-00-00-02-02-00-00-08-01-01-00-00-00
02/26/2019 10:06:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 10:06:28	Coup n°154
			-> Tour du joueur #1
02/26/2019 10:06:28	Envoi de UPD pour 4 mise(s) à jour
		Trame de UPD: 55-50-44-04-08-03-00-06-00-09-04-00-00-00-02-02-00-00-08-01-01-00-00-00
02/26/2019 10:06:28	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
