03/11/2019 15:56:51	Démarrage de l'attente de 1 connexion(s).
03/11/2019 15:57:11	Réception de NME en cours pour le joueur 0
03/11/2019 15:57:11	Nom du joueur #0 est Equipe4
03/11/2019 15:57:11	Envoi de la description de la carte au joueur 0
03/11/2019 15:57:11	Envoi de la description de la carte au joueur 0 terminé
03/11/2019 15:57:11	Connexion(s) effectuée(s).
03/11/2019 15:57:11	Arrêt de l'écoute.
03/11/2019 15:57:16	Démarrage du tour à tour
03/11/2019 15:57:16	Démarrage du chrono
03/11/2019 15:57:16	Coup n°1
			-> Tour du joueur #0
03/11/2019 15:57:16	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
03/11/2019 15:57:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:57:18	Coup n°2
			-> Tour du joueur #0
03/11/2019 15:57:18	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-03-00-04-00-04-03-00-00-00
03/11/2019 15:57:18	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:57:21	Coup n°3
			-> Tour du joueur #0
03/11/2019 15:57:21	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-02-02-00-08-00-03-03-00-00-00
03/11/2019 15:57:21	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:57:25	Coup n°4
			-> Tour du joueur #0
03/11/2019 15:57:25	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-01-00-08-00-02-02-00-00-00
03/11/2019 15:57:25	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
03/11/2019 15:57:32	Envoi de END et BYE et fermeture de la socket aux Vampires
