03/11/2019 15:19:10	Démarrage de l'attente de 1 connexion(s).
03/11/2019 15:19:12	Réception de NME en cours pour le joueur 0
03/11/2019 15:19:12	Nom du joueur #0 est Equipe4
03/11/2019 15:19:12	Envoi de la description de la carte au joueur 0
03/11/2019 15:19:12	Envoi de la description de la carte au joueur 0 terminé
03/11/2019 15:19:12	Connexion(s) effectuée(s).
03/11/2019 15:19:12	Arrêt de l'écoute.
03/11/2019 15:19:17	Démarrage du tour à tour
03/11/2019 15:19:17	Démarrage du chrono
03/11/2019 15:19:17	Coup n°1
			-> Tour du joueur #0
03/11/2019 15:19:17	Envoi de UPD pour 0 mise(s) à jour
03/11/2019 15:19:17	Fin de la partie car les Vampires ont triché.
Une connexion existante a dû être fermée par l’hôte distant: 			Message:{1}
03/11/2019 15:19:21	Envoi de END et BYE et fermeture de la socket aux Vampires
03/11/2019 15:19:21	Echec Envoi de END et BYE et fermeture de la socket aux Vampires
