02/26/2019 09:49:31	Démarrage de l'attente de 2 connexion(s).
02/26/2019 09:49:37	Réception de NME en cours pour le joueur 0
02/26/2019 09:49:37	Nom du joueur #0 est Vampire
02/26/2019 09:49:37	Envoi de la description de la carte au joueur 0
02/26/2019 09:49:37	Envoi de la description de la carte au joueur 0 terminé
02/26/2019 09:49:50	Réception de NME en cours pour le joueur 1
02/26/2019 09:49:50	Nom du joueur #1 est Loup
02/26/2019 09:49:50	Envoi de la description de la carte au joueur 1
02/26/2019 09:49:50	Envoi de la description de la carte au joueur 1 terminé
02/26/2019 09:49:50	Connexion(s) effectuée(s).
02/26/2019 09:49:50	Démarrage du tour à tour
02/26/2019 09:49:50	Démarrage du chrono
02/26/2019 09:49:50	Coup n°1
			-> Tour du joueur #0
02/26/2019 09:49:50	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
02/26/2019 09:49:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:49:50	Coup n°2
			-> Tour du joueur #1
02/26/2019 09:49:50	Envoi de UPD pour 2 mise(s) à jour
		Trame de UPD: 55-50-44-02-03-04-00-04-00-04-03-00-00-00
02/26/2019 09:49:50	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 5 octets
			MOV: tous les octets ont été reçus
			MOV: les mouvements sont en cours de calculs
02/26/2019 09:49:50	Les Werewolves ont triché: 4@(3,4)->(4,4)
02/26/2019 09:49:50	Fin de la partie car les Werewolves ont triché.
02/26/2019 09:49:50	Envoi de END et BYE et fermeture de la socket aux Vampires
02/26/2019 09:49:50	Envoi de END et BYE et fermeture de la socket aux Werewolves
